# hll-translate

./: CHANGELOG.md  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
library_chat_easeui/: build.gradle
module_chat/: build.gradle
module_chat/src/androidTest/java/com/hll/chat/: ExampleInstrumentedTest.java
module_chat/src/androidTest/java/com/wil/chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/hll/chat/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  HMSPushHelper.java
module_chat/src/main/java/com/hll/chat/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
module_chat/src/main/java/com/hll/chat/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_chat/src/main/java/com/hll/chat/conference/: CallFloatWindow.java  ConferenceActivity.java  ConferenceInviteActivity.kt  ConferenceMemberView.java  DebugPanelView.kt  DeskShareWindow.java  IncomingCallView.kt  LiveActivity.java  MemberViewGroup.java
module_chat/src/main/java/com/hll/chat/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
module_chat/src/main/java/com/hll/chat/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
module_chat/src/main/java/com/hll/chat/fcm/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
module_chat/src/main/java/com/hll/chat/parse/: ParseManager.java  UserProfileManager.java
module_chat/src/main/java/com/hll/chat/receiver/: CallReceiver.java  HMSPushReceiver.java  HeadsetReceiver.java  StartServiceReceiver.java
module_chat/src/main/java/com/hll/chat/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
module_chat/src/main/java/com/hll/chat/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  MultiDeviceActivity.java  NamePasswordActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  (+8 more)
module_chat/src/main/java/com/hll/chat/utils/: DisplayUtils.kt  PhoneStateManager.java  PreferenceManager.java
module_chat/src/main/java/com/hll/chat/widget/: ChatRowConferenceInvite.java  ChatRowConferenceInvitePresenter.java  ChatRowLive.java  ChatRowLivePresenter.java  ChatRowVoiceCall.java  ContactItemView.java  EaseChatRecallPresenter.java  EaseChatRowRecall.java  EaseChatVoiceCallPresenter.java  EasePageIndicator.kt  MyChronometer.java  RecyclingImageView.java  SquareRelativeLayout.java
module_chat/src/main/java/com/wil/chat/: DemoCache.java  DemoPrivatizationConfig.java  MainActivity.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java
module_chat/src/main/java/com/wil/chat/about/: CustomActions.java
module_chat/src/main/java/com/wil/chat/chatroom/: ChatRoomSessionHelper.java
module_chat/src/main/java/com/wil/chat/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
module_chat/src/main/java/com/wil/chat/contact/: ContactHelper.java  ContactHttpClient.java
module_chat/src/main/java/com/wil/chat/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
module_chat/src/main/java/com/wil/chat/file/: FileIcons.java
module_chat/src/main/java/com/wil/chat/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
module_chat/src/main/java/com/wil/chat/login/: LoginActivity.java  LogoutHelper.java
module_chat/src/main/java/com/wil/chat/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
module_chat/src/main/java/com/wil/chat/redpacket/: NIMOpenRpCallback.java  (+2 more)
module_chat/src/main/release/: AndroidManifest.xml
module_chat/src/test/java/com/hll/chat/: ExampleUnitTest.java
module_chat/src/test/java/com/wil/chat/: ExampleUnitTest.java
module_hotspot/: build.gradle
module_hotspot/src/main/debug/: AndroidManifest.xml
module_hotspot/src/main/release/: AndroidManifest.xml
module_hotspot/src/main/res/drawable/: divider_line.xml  switch_button_back_color.xml
module_hotspot/src/main/res/layout/: activity_hotspot.xml  dialog_input_layout.xml
module_hotspot/src/main/res/values/: colors.xml  strings.xml
module_translate/: build.gradle
module_translate/src/main/debug/: AndroidManifest.xml
module_translate/src/main/release/: AndroidManifest.xml
module_translate/src/main/res/layout/: translate_activity_detail.xml  translate_activity_emergency.xml  zhihu_activity_home.xml  zhihu_recycle_list.xml
module_translate/src/main/res/values/: strings.xml
module_user_center/: build.gradle
module_user_center/src/androidTest/java/com/wil/user/: ExampleInstrumentedTest.java
module_user_center/src/main/debug/: AndroidManifest.xml
module_user_center/src/main/release/: AndroidManifest.xml
module_user_center/src/main/res/layout/: setting_activity_home.xml  setting_item.xml
module_user_center/src/main/res/values/: strings.xml
module_user_center/src/main/res/values-zh/: strings.xml
module_user_center/src/test/java/com/wil/user/: ExampleUnitTest.java
(+353 files in other folders)
