include ':app', ':module_chat',
        ':CommonSDK',
        ':CommonRes',
        ':module_translate',
        ':module_launcher',
        ':CommonMvp',
        ':CommonImageloader-glide',
        ':library_picture',
        ':library_ucrop',
        ':module_user_center',
        ':module_hotspot', ':library_chat_easeui', ':library_chat_hmspush'
