apply from:"../common_component_build.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonRes")
//    api rootProject.ext.dependencies["paginate"]
    implementation rootProject.ext.dependencies["switchbutton"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
}
