apply from: "../common_component_build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    resourcePrefix "translate_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(":CommonRes")
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //tools
    kapt rootProject.ext.dependencies["dagger2-compiler"]
}
