apply from: "../common_component_build.gradle"

android {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    resourcePrefix "translate_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api project(":CommonRes")
    //因为 CommonRes 依赖了 CommonSDK, 所以如果业务模块需要公共 UI 组件就依赖 CommonRes, 如果不需要就只依赖 CommonSDK
}
