apply from:"../common_component_build.gradle"

android {
    resourcePrefix "setting_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonRes")
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    //tools
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
}
